snippet bf "\textbf{}"
	\textbf{$1}

snippet it "\textit{}"
	\textit{$1}

snippet em "\emph{}"
	\emph{$1}

snippet cal "\mathcal{}"
	\mathcal{$1}

snippet bb "\mathbb{}"
	\mathbb{$1}

snippet beg "\begin{}"
	\begin{$1}$2
		$3
	\end{$1}

snippet enum "\begin{enumerate}"
	\begin{enumerate}
		\item $1
	\end{enumerate}

snippet item "\begin{itemize}"
	\begin{itemize}
		\item $1
	\end{itemize}

snippet eq "\begin{equation}"
	\begin{equation$1}
		$2
	\end{equation$1}

snippet frac "\frac{}{}"
	\frac{$1}{$2}
