close_on_child_death yes
cursor_blink_interval 0
enable_audio_bell no
shell_integration no-rc no-cursor

# visual
font_family JetBrainsMono Nerd Font
font_size 12.0
initial_window_height 30c
initial_window_width 90c
remember_window_size no
tab_bar_style powerline
window_padding_width 2 2 2 4

# colorscheme
background #32302f
foreground #d4be98
selection_background none
selection_foreground none
cursor none
url_color #fe8019

color0 #665c54
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
color8 #928374
color9 #ea6962
color10 #a9b665
color11 #d8a657
color12 #7daea3
color13 #d3869b
color14 #89b482
color15 #d4be98
