close_on_child_death yes
cursor_blink_interval 0
enable_audio_bell no

# maps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# visual
adjust_line_height 110%
enabled_layouts tall, fat
font_size 14.0
initial_window_height 28c
initial_window_width 90c
remember_window_size no
tab_bar_style powerline
window_padding_width 4

# font
font_family JetBrains Mono Light
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic
italic_font JetBrains Mono Light Italic
active_tab_font_style bold-italic
inactive_tab_font_style normal

# colorscheme
include theme.conf
