close_on_child_death yes
cursor_blink_interval 0
enable_audio_bell no
linux_display_server x11
shell_integration disabled

# maps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# visual
modify_font cell_height 130%
enabled_layouts tall, fat
font_size 15.0
initial_window_height 32c
initial_window_width 100c
remember_window_size no
tab_bar_style powerline
window_padding_width 4

# font
font_family Cascadia Code Light
bold_font Cascadia Code Bold
bold_italic_font Cascadia Code Bold Italic
italic_font Cascadia Code Light Italic
active_tab_font_style bold-italic
inactive_tab_font_style normal

# colorscheme
include theme.conf
