snippet imr "import React from 'react'"
import React, {$1} from 'react';
endsnippet

snippet rc "React Component Function"
import React from 'react';

const $1 = ($2) => {
  $3
};

export default $1;
endsnippet

snippet rcp "React Component Function (propTypes)"
import React from 'react';
import PropTypes from 'prop-types';

const $1 = ($2) => {
  $3
};

$1.propTypes = {

};

export default $1;
endsnippet

snippet use "useState"
const [${1:state}, set$1] = useState(${3:initialState});
endsnippet
