snippet cl "console.log()"
console.log($1)
endsnippet

snippet fn "function()"
function $1($2) {
  $3
}
endsnippet

snippet efn "export function()"
export function $1($2) {
  $3
}
endsnippet

snippet afn "arrow function" w
${1:($2)} => ${3:\{$4\}}
endsnippet

snippet imp "import y from x"
import ${2:\{$3\}} from "$1"
endsnippet

snippet req "require()"
const ${2:\{$3\}} = require("$1")
endsnippet

snippet us "useState"
const [${1:state}, set${1/\w/\u$0/}] = useState(${2:initialState})
endsnippet
