PROMPT='%F{2}%1~ %B%F{4}[%f%b '
RPROMPT='$(git_super_status) %B%F{4}] %(?:%F{6}:%F{1})%T%f%b'

ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_SEPARATOR=" "
ZSH_THEME_GIT_PROMPT_BRANCH="%F{3}"
ZSH_THEME_GIT_PROMPT_STAGED="%F{4}"
ZSH_THEME_GIT_PROMPT_CONFLICTS="%F{1}✗"
ZSH_THEME_GIT_PROMPT_CHANGED="%F{1}"
ZSH_THEME_GIT_PROMPT_BEHIND="%F{3}|"
ZSH_THEME_GIT_PROMPT_AHEAD="%F{3}|"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{4}"
ZSH_THEME_GIT_PROMPT_STASHED="%F{4}"
ZSH_THEME_GIT_PROMPT_CLEAN="%F{2}✓"
